
client
dev tun
proto udp
remote openvpn.gesagt-getan.at 1194
verify-x509-name "C=at, L=Salzburg, O=gesagt.getan. OG, CN=astaro.gesagt-getan.local, emailAddress=server@gesagt-getan.at"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass
cipher AES-256-CBC
auth SHA256
comp-lzo
route-delay 4
verb 3
reneg-sec 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c5:03:a6:a9:6a:cc:b0:89
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=at, L=Salzburg, O=gesagt.getan. OG, CN=gesagt.getan. OG VPN CA/emailAddress=server@gesagt-getan.at
        Validity
            Not Before: Apr 12 19:26:02 2011 GMT
            Not After : Jan  1 00:00:00 2038 GMT
        Subject: C=at, L=Salzburg, O=gesagt.getan. OG, CN=gesagt.getan. OG VPN CA/emailAddress=server@gesagt-getan.at
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:dc:25:2d:af:77:d4:a7:eb:c9:98:21:dc:9c:ec:
                    68:d2:9c:34:de:88:27:36:a2:13:90:a9:f2:59:54:
                    c7:82:88:78:16:ff:ab:c6:4f:e9:35:ae:65:c3:28:
                    2b:09:23:cb:8c:6d:f5:bc:97:47:64:d7:a0:7c:fc:
                    eb:41:af:97:e3:87:ce:71:ab:c8:d4:19:9f:df:29:
                    d3:fe:7f:0e:d3:8e:e1:61:69:ee:2b:e0:ee:92:87:
                    b8:71:15:fc:b1:68:f7:25:d4:e0:47:32:15:d2:98:
                    cf:e0:74:8a:b3:34:ae:81:0b:b1:fc:c2:69:97:96:
                    ca:f8:24:31:dd:de:f1:f0:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                A9:8F:4A:AF:F5:60:8E:57:EA:6A:D8:EA:3C:46:76:0A:D2:B1:F8:D3
            X509v3 Basic Constraints:
                CA:TRUE
            X509v3 Subject Alternative Name:
                IP Address:127.0.0.1
    Signature Algorithm: sha1WithRSAEncryption
        12:d6:7d:b5:4f:ff:20:57:5f:9e:51:e1:ef:fe:d8:61:82:33:
        d7:79:9c:bd:2a:7b:ae:a4:0a:7f:af:3b:95:02:c0:51:be:1a:
        f4:52:ff:39:2f:d5:cf:9d:86:21:17:a9:b4:a0:67:47:83:2b:
        98:41:3a:82:06:1d:2f:12:c3:9f:35:fd:42:8e:34:8b:1c:ea:
        66:fd:4c:59:16:ea:3f:6d:c3:7a:09:92:d0:c4:00:bb:e2:b2:
        a5:be:19:a9:0c:36:21:61:a2:38:bd:4f:d8:f4:e3:cf:37:3b:
        b1:3f:39:a4:04:0b:40:b1:ab:11:94:e3:0f:ec:d1:36:ec:d4:
        61:bf
-----BEGIN CERTIFICATE-----
MIICyDCCAjGgAwIBAgIJAMUDpqlqzLCJMA0GCSqGSIb3DQEBBQUAMIGEMQswCQYD
VQQGEwJhdDERMA8GA1UEBxMIU2FsemJ1cmcxGTAXBgNVBAoTEGdlc2FndC5nZXRh
bi4gT0cxIDAeBgNVBAMTF2dlc2FndC5nZXRhbi4gT0cgVlBOIENBMSUwIwYJKoZI
hvcNAQkBFhZzZXJ2ZXJAZ2VzYWd0LWdldGFuLmF0MB4XDTExMDQxMjE5MjYwMloX
DTM4MDEwMTAwMDAwMFowgYQxCzAJBgNVBAYTAmF0MREwDwYDVQQHEwhTYWx6YnVy
ZzEZMBcGA1UEChMQZ2VzYWd0LmdldGFuLiBPRzEgMB4GA1UEAxMXZ2VzYWd0Lmdl
dGFuLiBPRyBWUE4gQ0ExJTAjBgkqhkiG9w0BCQEWFnNlcnZlckBnZXNhZ3QtZ2V0
YW4uYXQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANwlLa931KfryZgh3Jzs
aNKcNN6IJzaiE5Cp8llUx4KIeBb/q8ZP6TWuZcMoKwkjy4xt9byXR2TXoHz860Gv
l+OHznGryNQZn98p0/5/DtOO4WFp7ivg7pKHuHEV/LFo9yXU4EcyFdKYz+B0irM0
roELsfzCaZeWyvgkMd3e8fBBAgMBAAGjQDA+MB0GA1UdDgQWBBSpj0qv9WCOV+pq
2Oo8RnYK0rH40zAMBgNVHRMEBTADAQH/MA8GA1UdEQQIMAaHBH8AAAEwDQYJKoZI
hvcNAQEFBQADgYEAEtZ9tU//IFdfnlHh7/7YYYIz13mcvSp7rqQKf687lQLAUb4a
9FL/OS/Vz52GIReptKBnR4MrmEE6ggYdLxLDnzX9Qo40ixzqZv1MWRbqP23DegmS
0MQAu+Kypb4ZqQw2IWGiOL1P2PTjzzc7sT85pAQLQLGrEZTjD+zRNuzUYb8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c5:03:a6:a9:6a:cc:b0:a9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=at, L=Salzburg, O=gesagt.getan. OG, CN=gesagt.getan. OG VPN CA/emailAddress=server@gesagt-getan.at
        Validity
            Not Before: Mar 21 16:13:02 2020 GMT
            Not After : Jan  1 00:00:01 2038 GMT
        Subject: C=at, L=Groedig, O=gesagt.getan. GmbH, CN=Florian R\xC3\xBCcker/emailAddress=florian.ruecker@gesagt-getan.at
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:4d:1a:9c:8f:e7:3b:71:ef:24:a9:57:7f:c4:
                    cc:49:f3:86:d2:d8:19:76:ab:77:8e:43:a8:c1:61:
                    57:53:7e:a6:f6:05:bd:52:9c:19:38:54:7a:c1:04:
                    58:52:13:df:f0:0c:a5:bd:b8:6e:02:6e:4e:b3:11:
                    bf:f8:1c:73:72:42:42:9e:e3:f5:73:4e:04:80:28:
                    29:66:cc:f2:12:73:09:ef:ab:42:be:03:84:73:56:
                    5b:e9:47:d7:06:fd:9e:f8:35:92:aa:56:c6:8c:96:
                    ce:1f:97:ff:b6:7a:d5:c8:b7:05:6a:b9:f8:7b:62:
                    00:72:38:c5:80:2c:8e:90:c8:5d:34:9a:d3:4d:ce:
                    29:29:94:2b:1f:99:d1:8d:12:b3:12:af:fe:76:2a:
                    c5:1c:54:8c:57:90:0c:72:8c:eb:94:ae:b1:ee:ca:
                    f7:05:cc:40:2e:af:63:6c:71:f4:cf:ab:6b:aa:3f:
                    d0:03:30:60:93:25:45:c1:e1:66:00:3c:34:37:bf:
                    83:ac:d2:cc:c5:85:87:8b:88:c0:67:8c:0f:b0:a2:
                    e4:e8:02:bc:b6:d2:52:80:57:b6:49:57:75:33:44:
                    8e:0c:e7:c5:2c:1b:be:84:0f:97:a4:6e:e6:c0:a7:
                    8e:d8:ec:a4:3d:f7:e7:52:d8:ee:bf:8b:dd:14:bc:
                    0a:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                39:E3:46:44:F6:4B:C3:D0:A1:4D:D5:D9:08:1E:ED:F8:92:22:5C:9A
            X509v3 Authority Key Identifier:
                keyid:A9:8F:4A:AF:F5:60:8E:57:EA:6A:D8:EA:3C:46:76:0A:D2:B1:F8:D3
                DirName:/C=at/L=Salzburg/O=gesagt.getan. OG/CN=gesagt.getan. OG VPN CA/emailAddress=server@gesagt-getan.at
                serial:C5:03:A6:A9:6A:CC:B0:89

            X509v3 Subject Alternative Name:
                email:florian.ruecker@gesagt-getan.at
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Key Usage:
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         28:f9:07:31:3c:30:ad:54:b4:9f:cb:98:37:be:bf:99:7b:28:
         fe:64:7c:c4:5e:77:84:e1:5b:05:b6:cf:20:f3:d7:bf:dc:d5:
         3b:11:98:0e:58:64:da:8d:24:a0:44:00:29:46:3f:7d:99:52:
         ea:1b:31:24:de:d7:f7:74:ca:b2:82:41:10:70:40:2a:65:df:
         84:b0:1f:7a:0a:30:12:b0:08:81:d6:0e:18:2f:b8:34:0f:fd:
         7b:79:c0:9f:3d:36:f1:83:26:61:01:4b:bf:97:a4:d4:8c:7e:
         6a:52:69:13:ff:e1:ce:e9:df:1f:97:53:7e:84:23:22:89:0a:
         29:62
-----BEGIN CERTIFICATE-----
MIIEMzCCA5ygAwIBAgIJAMUDpqlqzLCpMA0GCSqGSIb3DQEBCwUAMIGEMQswCQYD
VQQGEwJhdDERMA8GA1UEBxMIU2FsemJ1cmcxGTAXBgNVBAoTEGdlc2FndC5nZXRh
bi4gT0cxIDAeBgNVBAMTF2dlc2FndC5nZXRhbi4gT0cgVlBOIENBMSUwIwYJKoZI
hvcNAQkBFhZzZXJ2ZXJAZ2VzYWd0LWdldGFuLmF0MB4XDTIwMDMyMTE2MTMwMloX
DTM4MDEwMTAwMDAwMVowgYYxCzAJBgNVBAYTAmF0MRAwDgYDVQQHDAdHcm9lZGln
MRswGQYDVQQKDBJnZXNhZ3QuZ2V0YW4uIEdtYkgxGDAWBgNVBAMMD0Zsb3JpYW4g
UsO8Y2tlcjEuMCwGCSqGSIb3DQEJARYfZmxvcmlhbi5ydWVja2VyQGdlc2FndC1n
ZXRhbi5hdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANNNGpyP5ztx
7ySpV3/EzEnzhtLYGXard45DqMFhV1N+pvYFvVKcGThUesEEWFIT3/AMpb24bgJu
TrMRv/gcc3JCQp7j9XNOBIAoKWbM8hJzCe+rQr4DhHNWW+lH1wb9nvg1kqpWxoyW
zh+X/7Z61ci3BWq5+HtiAHI4xYAsjpDIXTSa003OKSmUKx+Z0Y0SsxKv/nYqxRxU
jFeQDHKM65Suse7K9wXMQC6vY2xx9M+ra6o/0AMwYJMlRcHhZgA8NDe/g6zSzMWF
h4uIwGeMD7Ci5OgCvLbSUoBXtklXdTNEjgznxSwbvoQPl6Ru5sCnjtjspD3351LY
7r+L3RS8CnsCAwEAAaOCASMwggEfMB0GA1UdDgQWBBQ540ZE9kvD0KFN1dkIHu34
kiJcmjCBuQYDVR0jBIGxMIGugBSpj0qv9WCOV+pq2Oo8RnYK0rH406GBiqSBhzCB
hDELMAkGA1UEBhMCYXQxETAPBgNVBAcTCFNhbHpidXJnMRkwFwYDVQQKExBnZXNh
Z3QuZ2V0YW4uIE9HMSAwHgYDVQQDExdnZXNhZ3QuZ2V0YW4uIE9HIFZQTiBDQTEl
MCMGCSqGSIb3DQEJARYWc2VydmVyQGdlc2FndC1nZXRhbi5hdIIJAMUDpqlqzLCJ
MCoGA1UdEQQjMCGBH2Zsb3JpYW4ucnVlY2tlckBnZXNhZ3QtZ2V0YW4uYXQwCQYD
VR0TBAIwADALBgNVHQ8EBAMCBeAwDQYJKoZIhvcNAQELBQADgYEAKPkHMTwwrVS0
n8uYN76/mXso/mR8xF53hOFbBbbPIPPXv9zVOxGYDlhk2o0koEQAKUY/fZlS6hsx
JN7X93TKsoJBEHBAKmXfhLAfegowErAIgdYOGC+4NA/9e3nAnz028YMmYQFLv5ek
1Ix+alJpE//hzunfH5dTfoQjIokKKWI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTTRqcj+c7ce8k
qVd/xMxJ84bS2Bl2q3eOQ6jBYVdTfqb2Bb1SnBk4VHrBBFhSE9/wDKW9uG4Cbk6z
Eb/4HHNyQkKe4/VzTgSAKClmzPIScwnvq0K+A4RzVlvpR9cG/Z74NZKqVsaMls4f
l/+2etXItwVqufh7YgByOMWALI6QyF00mtNNzikplCsfmdGNErMSr/52KsUcVIxX
kAxyjOuUrrHuyvcFzEAur2NscfTPq2uqP9ADMGCTJUXB4WYAPDQ3v4Os0szFhYeL
iMBnjA+wouToAry20lKAV7ZJV3UzRI4M58UsG76ED5ekbubAp47Y7KQ99+dS2O6/
i90UvAp7AgMBAAECggEAM9nN1/FwGqRAvMxZTl8qilMaGI8y4G3/Lofn11xdo32G
1wRdivIHNk10ufyo96ss3qkb2sxxImOTKFoIs4e3xKgB1R+3UY4piJFSZ4mPNXvJ
SmjKPfp6/BqK/1nDqFGAOwRaczZMDp/LAPG5rDvETjarO59bHFvWJDFONb+5VEmE
gCy6uDchbR3WZapQkPK36mHVXd1+SJCLLcWFfJWv5C13qF1DVmgjS3zMoZY0wLhF
h4UOV05B3ZO5fNHPB1uyCWRLlnALbOZJDe/QoiLkkbGemg63ol+LSeL3nKTVDygM
FVtSt5Ufsg2U9dI4TJ0Gyg6bGy/pBvk8pt6W42AVMQKBgQDpM3xw475XeLblIxlI
atOj99etmNymgwPCejnyvcBmxN4E7W3eIbc0nIUT+V7WWVbCrEaSgtf6a0GaGptJ
vsE4TZZgW/AxQSUn+gnGKQuhM0pcHtgqMPWXZlTVNyiKMLQMiX6jBqjmDSHu7a4a
sXBVf2BusLROT07kaiDsEhLeLwKBgQDn9YKwJRLhktJ049E035dkeUbryY148264
IF+hpdlHHTh/k6vNeYhc64efSkdDJ8XeMdu6zi1F+K6Muy7fNLvw2ZmqY1MW1oUl
RYT8UHcXmPoqTJl/Ljp+6D8G5j3KYJ/tUoTMZTBBIBbGro1g8nIp3B7EeH2BaJ3x
wQGpL+KxdQKBgQDjijMfy3gLzWNXzJl8yY9b7BZr8j1J04g1mCE2suMq42hmkmyj
U255TUekJ6vbpiw7ovDxP+4RD9pgzRk8KX5Ku5nAx7RjutbQXO5whdgtH+isXgQ5
lq/rXBPmPv21aLQlj3sbAwKGBcZYZV19+ihLpA+psY0c49FsmgkpjrEOTQKBgCvr
f6BMlMOjYjgBvuYNBARhNj2E/0WMikVQ0+qulXJypPT7CAey4E//xMEzdkTP7hZB
SIKZcVcTXDGHa7uVp5RWD1OE1QG5AqLpA+ImdjZAn/WMZXAAV9EZtn1e8Qo1u3Jb
MovlCPr70XQzLs/ReC5W4HiA+/qZzXYt/luDlp/VAoGBAKCgRcjvgqqvzs2U1BHZ
D2uutQD3nOerFuoJldPGeNbnnUTX2PxQ6emGsRxGQhdwoIR4xJU9mZpO/qY51d7s
pjeqPgXICoYt0I7vimWe6ANiiRMBiMnWfkW10mTISrRJ9SrpIxfe/8ERI5tIPFY9
ggFfx8W6aoAKOxu1s+8MA2Fm
-----END PRIVATE KEY-----
</key>

# custom
script-security 2
setenv PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
up /etc/openvpn/scripts/update-systemd-resolved
up-restart
down /etc/openvpn/scripts/update-systemd-resolved
down-pre

dhcp-option DOMAIN-ROUTE .
